# statu-web-full

./: HowToStart.md  package-lock.json  package.json
back/: README.md  build.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/minsu/restapi/: RestapiApplication.java
back/src/main/java/minsu/restapi/controller/: CalendarController.java  CategoryController.java  MailController.java  SubTitleController.java  TodoController.java  UserController.java
back/src/main/java/minsu/restapi/persistence/dao/: CalendarRepository.java  CalendarTempRepository.java  Category1Repository.java  Category2Repository.java  SubTitleRepository.java  TodoRepository.java  UserRepository.java
back/src/main/java/minsu/restapi/persistence/model/: Calendar.java  CalendarTemp.java  Category1.java  Category2.java  Role.java  SubTitle.java  Todo.java  User.java
back/src/main/java/minsu/restapi/persistence/property/: FileUploadProperties.java
back/src/main/java/minsu/restapi/persistence/service/: CalendarService.java  CalendarServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileUploadDownloadService.java  JwtService.java  MailService.java  MailServiceImpl.java  SubTitleService.java  SubTitleServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/java/minsu/restapi/spring/: Config.java  FileDownloadException.java  FileUploadException.java  FileUploadResponse.java  GlobalRestExceptionHandler.java  JwtInterceptor.java  MailUtils.java  SecurityConfig.java  SwaggerConfig.java  TempKey.java
back/src/main/java/minsu/restapi/web/controller/: CalendarController.java  CategoryController.java  EmailController.java  FileUploadController.java  SubTitleController.java  TodoController.java  UserController.java
back/src/main/java/minsu/restapi/web/dto/: CalendarDto.java  CalendarResponseDto.java  Category1Dto.java  Category2Dto.java  LoginDto.java  SubTitleDto.java  SubTitleResponseDto.java  TodoDto.java  TodoResponseDto.java  TodosDto.java  UserDto.java  UserResponseDto.java  UserUpdateDto.java
back/src/main/resources/: application-oauth.properties  application.properties
back/src/test/java/minsu/restapi/: RestapiApplicationTests.java
front/: .env  FrontDevReadMe.md  README.md  package-lock.json  package.json
front/public/: index.html
front/src/: App.test.tsx  App.tsx  configureStore.tsx  index.tsx
front/src/components/Board/: Board.tsx
front/src/components/Calendar/: index.tsx
front/src/components/CalendarDetail/: CalendarDetail.tsx
front/src/components/Error/: ErrorForm.tsx  NoResultForm.tsx  NoTempForm.tsx
front/src/components/Footer/: Footer.tsx  FooterForm.tsx
front/src/components/Info/: StatuDetailInfoForm.tsx  StatuInfoForm.tsx  TeamInfoForm.tsx
front/src/components/Modal/: AddScheduleForm.tsx  DayScheduleForm.tsx  DayScheduleInput.tsx  DayScheduleList.tsx  MainScheduleForm.tsx  Modal.tsx  SubScheduleForm.tsx  SubScheduleList.tsx
front/src/components/MyPlan/: MyPlan.tsx
front/src/components/Nav/: LargeNav.tsx  LargeNavLogin.tsx  NavBar.tsx  SmallNav.tsx  SmallNavLogin.tsx  index.tsx
front/src/components/ScheduleViews/: ScheduleOverview.tsx
front/src/components/SearchResult/: CalendarInfo.tsx  SearchResult.tsx
front/src/components/Study/: DayStudyInfo.tsx  Study.tsx  StudyInfo.tsx  index.tsx
front/src/components/StudyLog/: DailyStudyLog.tsx  StudyLog.tsx  WeeklyStudyLog.tsx  index.tsx
front/src/components/User/: CategoryForm.tsx  CategoryItems.tsx  CategorySubItems.tsx  Login.tsx  LoginForm.tsx  NicknameForm.tsx  PasswordForm.tsx  ProfileForm.tsx  Signup.tsx  SignupForm.tsx  Signup_result.tsx  SubCategoryGroup.tsx  UserInfoTemplate.tsx  authentication.ts  authentication.tsx
front/src/components/calendar/: Calendar.tsx  CalendarDay.tsx  CalendarNavi.tsx  CalendarRow.tsx  index.tsx
front/src/hooks/: useCategoryData.tsx  useDrag.tsx  useImportedSchedule.tsx  useModal.tsx  usePlanPage.tsx  useSchedule.tsx  useStopWatch.tsx  useUser.tsx  useWindowSize.tsx
front/src/hooks/modal/: useCloseModal.tsx  useModal.tsx  useOpenModal.tsx
front/src/hooks/schedule/: useAddDaySchedule.tsx
front/src/pages/: CommunityPage.tsx  DetailPage.tsx  ErrorPage.tsx  ImportedPlanPage.tsx  InfoPage.tsx  LoginPage.tsx  LoginPages.tsx  MainPage.tsx  PlanPage.tsx  SearchPage.tsx  SearchResultPage.tsx  SignupPage.tsx  StarPage.tsx  UpdateUserInfoPage.tsx  UserPage.tsx
front/src/routes/: index.tsx
front/src/store/: index.ts  reducerIndex.ts  sagaIndex.ts
front/src/store/calendar/: actions.ts  reducer.ts  types.ts
front/src/store/category/: actions.ts  reducer.ts  types.ts
front/src/store/daySchedule/: actions.ts  reducer.ts  types.ts
front/src/store/drag/: actions.ts  reducer.ts  types.ts
front/src/store/importedPlan/: actions.ts  reducer.ts  saga.ts  types.ts
front/src/store/mainSchedule/: actions.ts  reducer.ts  types.ts
front/src/store/mainScheduleSaga/: actions.ts  reducer.ts  (+1 more)
(+106 files in other folders)
