spring.datasource.url=jdbc:mysql://127.0.0.1:3306/minsu?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://13.124.208.26:3306/minsu?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#I dont know
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Messages
#spring.messages.basename=messages/message